[gd_scene load_steps=23 format=3 uid="uid://htnbw4b1jil0"]

[ext_resource type="Script" path="res://Units/Test Character/TestCharacter.gd" id="1_v6xjs"]
[ext_resource type="Texture2D" uid="uid://dag6xo83vqfhe" path="res://icon.svg" id="2_3adnv"]
[ext_resource type="Resource" uid="uid://cum7swdqtc1et" path="res://Units/Test Character/Resources/TesteeBaseStats.tres" id="2_rm1jp"]
[ext_resource type="Resource" uid="uid://ciamosma14l74" path="res://Units/Test Character/Resources/TesteeStatContainer.tres" id="3_q00ex"]
[ext_resource type="Script" path="res://Units/Test Character/status_effect_handler.gd" id="4_3qgvb"]
[ext_resource type="Script" path="res://Resources/Ability.gd" id="4_gd1sg"]
[ext_resource type="Script" path="res://Units/Test Character/attack_handler.gd" id="4_l2doe"]
[ext_resource type="Resource" uid="uid://dd612ft8u18mp" path="res://Units/Test Character/Abilities/Basic Ability 1/Ability1.tres" id="5_0036a"]
[ext_resource type="Script" path="res://Units/Test Character/ability_handler.gd" id="6_1x1ds"]
[ext_resource type="Script" path="res://Units/Test Character/pivot.gd" id="6_7b8p6"]
[ext_resource type="Script" path="res://Units/Test Character/state_machine.gd" id="6_hg2vk"]
[ext_resource type="Script" path="res://Units/Test Character/idle.gd" id="7_ssa2q"]
[ext_resource type="Script" path="res://Units/Test Character/ability_1.gd" id="12_2f3mm"]

[sub_resource type="Resource" id="Resource_1owo3"]
script = ExtResource("4_gd1sg")
name = "Passive"
abilityType = 0
cooldown = 10.0
hitboxes = Array[PackedScene]([])
projectiles = Array[PackedScene]([])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mnwy1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_e2kro"]
viewport_path = NodePath("Pivot/Character UI/SubViewport")

[sub_resource type="Animation" id="Animation_3ebfv"]
resource_name = "BasicAttack"
length = 0.250002
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handlers/AttackHandler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null, null, null],
"method": &"DeclareAttack"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Idle", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:wantsToMove")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.938887, 0.276652, 0.372991, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t0nf5"]
resource_name = "Idle"
length = 0.333335
step = 0.0166667

[sub_resource type="Animation" id="Animation_k1ij8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:wantsToMove")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.938887, 0.276652, 0.372991, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5l1e"]
_data = {
"BasicAttack": SubResource("Animation_3ebfv"),
"Idle": SubResource("Animation_t0nf5"),
"RESET": SubResource("Animation_k1ij8")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ye3ra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0jke"]
albedo_color = Color(0.938887, 0.276652, 0.372991, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_v6xjs")
baseStats = ExtResource("2_rm1jp")
stats = ExtResource("3_q00ex")
abilityArray = Array[ExtResource("4_gd1sg")]([SubResource("Resource_1owo3"), ExtResource("5_0036a")])

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.2
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986698, 0)
shape = SubResource("CapsuleShape3D_mnwy1")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 2, 0)
script = ExtResource("6_7b8p6")

[node name="Character UI" type="Sprite3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11638, 0)
billboard = 1
texture = SubResource("ViewportTexture_e2kro")

[node name="SubViewport" type="SubViewport" parent="Pivot/Character UI"]
canvas_item_default_texture_filter = 0
size = Vector2i(200, 42)

[node name="HBoxContainer" type="HBoxContainer" parent="Pivot/Character UI/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="(Spacing)" type="Label" parent="Pivot/Character UI/SubViewport/HBoxContainer"]
layout_mode = 2

[node name="Level" type="Label" parent="Pivot/Character UI/SubViewport/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1"

[node name="VBoxContainer" type="VBoxContainer" parent="Pivot/Character UI/SubViewport/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="Health" type="ProgressBar" parent="Pivot/Character UI/SubViewport/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 0.0705882, 0.239216, 1)
layout_mode = 2
size_flags_vertical = 3
max_value = 550.0
step = 1.0
value = 550.0
show_percentage = false

[node name="Mana" type="ProgressBar" parent="Pivot/Character UI/SubViewport/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0, 0.592157, 0.960784, 1)
layout_mode = 2
size_flags_vertical = 3
step = 1.0
value = 100.0
show_percentage = false

[node name="Handlers" type="Node" parent="."]

[node name="StatusEffectHandler" type="Node" parent="Handlers"]
unique_name_in_owner = true
script = ExtResource("4_3qgvb")

[node name="AttackHandler" type="Node" parent="Handlers"]
unique_name_in_owner = true
script = ExtResource("4_l2doe")

[node name="BasicAttackTimer" type="Timer" parent="Handlers/AttackHandler"]
one_shot = true

[node name="AbilityHandler" type="Node" parent="Handlers"]
unique_name_in_owner = true
script = ExtResource("6_1x1ds")

[node name="Passive" type="Timer" parent="Handlers/AbilityHandler"]
one_shot = true

[node name="BasicAbility1" type="Timer" parent="Handlers/AbilityHandler"]
wait_time = 6.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s5l1e")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.978703, 0)
mesh = SubResource("CapsuleMesh_ye3ra")
surface_material_override/0 = SubResource("StandardMaterial3D_k0jke")

[node name="Face" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(0.38482, 0, 0, 0, 0.38482, 0, 0, 0, 0.38482, 0, 0.6, -0.500487)
texture = ExtResource("2_3adnv")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_hg2vk")
INITIAL_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_ssa2q")

[node name="Ability1" type="Node" parent="StateMachine"]
script = ExtResource("12_2f3mm")
