[gd_scene load_steps=5 format=3 uid="uid://n7nq50ch36qx"]

[ext_resource type="Script" path="res://Units/Test Character/Abilities/Basic Ability 1/basic_ability_1_projectile.gd" id="1_qn0am"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ur7p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x1ikb"]

[sub_resource type="SphereMesh" id="SphereMesh_avpbs"]

[node name="BasicAbility1Projectile" type="CharacterBody3D"]
script = ExtResource("1_qn0am")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7ur7p")
disabled = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_x1ikb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_avpbs")
