[gd_scene load_steps=12 format=3 uid="uid://cuo2pgds5g5f6"]

[ext_resource type="Texture2D" uid="uid://dag6xo83vqfhe" path="res://icon.svg" id="1_kg8r7"]
[ext_resource type="Script" path="res://Units/Dummy/dummy.gd" id="1_xu1bv"]
[ext_resource type="Material" uid="uid://btblqt8k2vbrk" path="res://Units/Test Character/Resources/RedOutline.tres" id="2_dg4nh"]
[ext_resource type="Script" path="res://Units/Dummy/health_handler.gd" id="3_qofeq"]
[ext_resource type="Script" path="res://Units/Dummy/hurtbox.gd" id="3_x5206"]
[ext_resource type="Script" path="res://Units/Dummy/status_effect_handler.gd" id="4_guals"]
[ext_resource type="Script" path="res://Units/Dummy/crowd_control_handler.gd" id="5_7sxld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0smg6"]
radius = 0.640353
height = 2.91355

[sub_resource type="ViewportTexture" id="ViewportTexture_khc8o"]
viewport_path = NodePath("Character UI/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ercpn"]
radius = 0.697194
height = 2.4339

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cghc2"]

[node name="Dummy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xu1bv")
outlineMaterial = ExtResource("2_dg4nh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.2
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813171, 0)
visible = false
shape = SubResource("CapsuleShape3D_0smg6")

[node name="Character UI" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62234, 0)
billboard = 1
texture = SubResource("ViewportTexture_khc8o")

[node name="SubViewport" type="SubViewport" parent="Character UI"]
canvas_item_default_texture_filter = 0
size = Vector2i(200, 42)

[node name="HBoxContainer" type="HBoxContainer" parent="Character UI/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="(Spacing)" type="Label" parent="Character UI/SubViewport/HBoxContainer"]
layout_mode = 2

[node name="Level" type="Label" parent="Character UI/SubViewport/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1"

[node name="VBoxContainer" type="VBoxContainer" parent="Character UI/SubViewport/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="Health" type="ProgressBar" parent="Character UI/SubViewport/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 0.0705882, 0.239216, 1)
layout_mode = 2
size_flags_vertical = 3
max_value = 550.0
step = 1.0
value = 550.0
show_percentage = false

[node name="Mana" type="ProgressBar" parent="Character UI/SubViewport/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0, 0.592157, 0.960784, 1)
layout_mode = 2
size_flags_vertical = 3
step = 1.0
value = 100.0
show_percentage = false

[node name="Handlers" type="Node" parent="."]

[node name="HealthHandler" type="Node" parent="Handlers"]
script = ExtResource("3_qofeq")

[node name="StatusEffectHandler" type="Node" parent="Handlers"]
script = ExtResource("4_guals")

[node name="CrowdControlHandler" type="Node" parent="Handlers"]
script = ExtResource("5_7sxld")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
input_ray_pickable = false
script = ExtResource("3_x5206")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ercpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.978703, 0)
mesh = SubResource("CapsuleMesh_cghc2")

[node name="Face" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(0.38482, 0, 0, 0, 0.38482, 0, 0, 0, 0.38482, 0, 0.6, 0.553012)
modulate = Color(0.960818, 0.403703, 0.436287, 1)
texture = ExtResource("1_kg8r7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="Slowed" from="Handlers/StatusEffectHandler" to="." method="_on_status_effect_handler_slowed"]
