[gd_scene load_steps=11 format=3 uid="uid://cuo2pgds5g5f6"]

[ext_resource type="Texture2D" uid="uid://dag6xo83vqfhe" path="res://icon.svg" id="1_kg8r7"]
[ext_resource type="Script" path="res://Units/Dummy/dummy.gd" id="1_xu1bv"]
[ext_resource type="Material" uid="uid://btblqt8k2vbrk" path="res://Units/Test Character/Resources/RedOutline.tres" id="2_dg4nh"]
[ext_resource type="Script" path="res://Units/Dummy/health_handler.gd" id="3_qofeq"]
[ext_resource type="Script" path="res://Units/Dummy/hurtbox.gd" id="3_x5206"]
[ext_resource type="Script" path="res://Units/Dummy/status_effect_handler.gd" id="4_guals"]
[ext_resource type="Script" path="res://Units/Dummy/crowd_control_handler.gd" id="5_7sxld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0smg6"]
radius = 0.640353
height = 2.91355

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ercpn"]
radius = 0.697194
height = 2.4339

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cghc2"]

[node name="Dummy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xu1bv")
outlineMaterial = ExtResource("2_dg4nh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.2
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813171, 0)
visible = false
shape = SubResource("CapsuleShape3D_0smg6")

[node name="Handlers" type="Node" parent="."]

[node name="HealthHandler" type="Node" parent="Handlers"]
script = ExtResource("3_qofeq")

[node name="StatusEffectHandler" type="Node" parent="Handlers"]
script = ExtResource("4_guals")

[node name="CrowdControlHandler" type="Node" parent="Handlers"]
script = ExtResource("5_7sxld")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
input_ray_pickable = false
script = ExtResource("3_x5206")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ercpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.978703, 0)
mesh = SubResource("CapsuleMesh_cghc2")

[node name="Face" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(0.38482, 0, 0, 0, 0.38482, 0, 0, 0, 0.38482, 0, 0.6, 0.553012)
modulate = Color(0.960818, 0.403703, 0.436287, 1)
texture = ExtResource("1_kg8r7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="Slowed" from="Handlers/StatusEffectHandler" to="." method="_on_status_effect_handler_slowed"]
